
<!-- indexer::stop -->
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<ul>
<?php foreach ($this->elements as $element): ?>
<li><?php echo var_export($element); ?></li>
<?php endforeach; ?>
</ul>

<?php echo $this->pagination; ?>

</div>
<!-- indexer::continue -->
